<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6EEF1"
    tools:context=".BaseAdapterDemo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="#B8B800"
        android:gravity="center"
        android:text="基于Recycler组件的\n奥运金报案例3 "
        android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>